# namePrefix: kustomize-
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- mysql-app.yaml
- wordpress-app.yaml
- wordpress-sa-permission.yaml
- wordpress-sa.yaml
- wp-secret.yaml
