# This is super insecure, but for testing purposes on a closed network, this is fine.
apiVersion: v1
data:
  database: d29yZHByZXNz
  password: cmVkaGF0MTIz
  user: d3B1c2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: wp-secret
